version: '3'

services:
  archmage_app:
    build:
      context: app
    restart: always
    networks:
      - internal
    ports: 
      - "3000:3000"
    environment:
      APPFLAG: dev{flag}
  bot:
    build:
      context: bot
      args:
        - BROWSER=chromium
    restart: always
    environment:
      APPNAME: Admin
      APPURL: http://archmage_app:3000/
      APPURLREGEX: ^http(|s)://.*$$
      APPFLAG: dev{flag}
      APPLIMIT: 2
      APPLIMITTIME: 60
      USE_PROXY: 1
      DISPLAY: ${DISPLAY}
    networks:
      - internal

networks:
  internal:
