body {
    font-family: 'Garamond', serif;
    background-color: #f4f1e9;
    color: #3e2723;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('/images/magician.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    width: 100%;
    background-color: #6d4c41;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Cinzel', serif;
}

.navbar a:hover {
    background-color: #5d4037;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 350px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #8d6e63;
}

.form-container h2 {
    margin-bottom: 20px;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 24px;
    color: #5d4037;
}

.form-container input[type="text"],
.form-container input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8d6e63;
    border-radius: 5px;
    background-color: #f9f5f0;
    display: block;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #6d4c41;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
}

.form-container button:hover {
    background-color: #5d4037;
}